let x = prompt("Введите значение");
x = +x;
if (!isNaN(x)) {
	if (x % 2 == 0) {
		console.log("Введённое число является чётным");
		alert("Введённое число является чётным");
	} else {
		console.log("Введённое число является нечётным");
		alert("Введённое число является нечётным");
	}
} else {
	console.log("Упс, кажется, вы ошиблись");
	alert("Упс, кажется, вы ошиблись");
}